spring.application.name=2FactorAuthentication

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=achyut
spring.datasource.password=Achyut@2025
spring.jpa.hibernate.ddl-auto=update

#email service connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aptamitrasoftwaretesting@gmail.com
spring.mail.password=dyab jmca ypxg acoy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true